[defaults]
inventory = hosts
gathering = smart
#ask_pass = True
#ansible_ssh_private_key_file = '~/.ssh/id_rsa'
#transport = 'ssh'
vault_password_file = ~/vault_pass.txt


[diff]
always= yes

[paramiko_connection]
use_rsa_sha2_algorithms = false

